/usr/bin/python3.8 /home/rani/PycharmProjects/blockMatcher/main.py
ffmpeg version 4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/home/rani/mv_extractor/../ffmpeg_build --pkg-config-flags=--static --extra-libs='-lpthread -lm' --bindir=/home/rani/mv_extractor/../bin --enable-gpl --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-nonfree --enable-pic
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2, from '%d.jpg':
  Duration: 00:00:05.28, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 640x320 [SAR 1:1 DAR 2:1], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[swscaler @ 0x55c65c8ed1c0] deprecated pixel format used, make sure you did set range correctly
[libx264 @ 0x55c65c39ce00] using SAR=1/1
[libx264 @ 0x55c65c39ce00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55c65c39ce00] profile Constrained Baseline, level 2.2
[libx264 @ 0x55c65c39ce00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=1 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=10 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, mp4, to 'out.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 640x320 [SAR 1:1 DAR 2:1], q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=  132 fps=0.0 q=-1.0 Lsize=    1616kB time=00:00:05.24 bitrate=2526.7kbits/s speed=18.1x
video:1615kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.083272%
[libx264 @ 0x55c65c39ce00] frame I:1     Avg QP:20.00  size: 31248
[libx264 @ 0x55c65c39ce00] frame P:131   Avg QP:28.43  size: 12380
[libx264 @ 0x55c65c39ce00] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0x55c65c39ce00] mb P  I16..4: 76.1%  0.0%  0.0%  P16..4: 20.2%  0.0%  0.0%  0.0%  0.0%    skip: 3.7%
[libx264 @ 0x55c65c39ce00] coded y,uvDC,uvAC intra: 68.1% 45.6% 13.0% inter: 61.4% 50.4% 1.5%
[libx264 @ 0x55c65c39ce00] i16 v,h,dc,p: 34% 43% 10% 13%
[libx264 @ 0x55c65c39ce00] i8c dc,h,v,p: 46% 29% 19%  7%
[libx264 @ 0x55c65c39ce00] kb/s:2504.58
i=0, rot=1.8389034
positive solutions (solution, occurrences): [(1.6, 295), (1.5, 247), (1.4, 177), (1.7, 40), (1.3, 38), (2.5, 27), (1.00000000000000, 20), (4.9, 20)]
negative solutions (solution, occurrences): [(-1.5, 21), (-2.9, 19), (-3.4, 19), (-4.4, 3), (-2.3, 3), (-1.7, 3), (-1.2, 3), (-2.7, 3)]
positive average solution: 1.77702350452812
negative average solution: -2.55382879849138
averages: -0.141708528455202
i=2, rot=1.9450900000000002
positive solutions (solution, occurrences): [(3.2, 206), (3.1, 168), (3.00000000000000, 130), (2.9, 105), (2.8, 85), (2.7, 34), (4.2, 23), (0.3, 21)]
negative solutions (solution, occurrences): [(-3.7, 22), (-1.8, 22), (-3.8, 22), (-1.1, 6), (-1.00000000000000, 6), (-3.4, 5), (-2.9, 5), (-2.00000000000000, 4)]
positive average solution: 2.92384204747963
negative average solution: -2.53194497699386
averages: 0.319943694890009
i=4, rot=1.1436000000000002
positive solutions (solution, occurrences): [(4.3, 157), (4.2, 109), (4.1, 100), (4.00000000000000, 89), (3.9, 64), (3.8, 56), (3.7, 49), (4.4, 22)]
negative solutions (solution, occurrences): [(-0.7, 21), (-1.4, 20), (-2.7, 20), (-4.6, 16), (-2.4, 11), (-3.1, 7), (-1.00000000000000, 6), (-0.3, 5)]
positive average solution: 3.81114373059006
negative average solution: -2.39214963329082
averages: 0.742848088240381
i=6, rot=0.9525799999999993
positive solutions (solution, occurrences): [(4.9, 66), (4.8, 56), (4.7, 49), (4.6, 27), (5.00000000000000, 24), (0.8, 18), (4.3, 17), (2.3, 16)]
negative solutions (solution, occurrences): [(-3.2, 21), (-1.6, 19), (-3.5, 18), (-0.8, 9), (-3.7, 6), (-2.1, 5), (-0.7, 5), (-4.5, 4)]
positive average solution: 3.75650016404199
negative average solution: -2.58116057981928
averages: 0.587669792111359
i=8, rot=0.9219600000000003
positive solutions (solution, occurrences): [(3.9, 15), (2.00000000000000, 15), (4.00000000000000, 14), (0.8, 7), (0.5, 6), (0.3, 6), (1.9, 5), (0.6, 5)]
negative solutions (solution, occurrences): [(-3.9, 24), (-1.9, 17), (-2.1, 8), (-3.8, 6), (-3.7, 6), (-0.3, 5), (-2.9, 5), (-3.3, 5)]
positive average solution: 2.26910355839416
negative average solution: -2.61886693869427
averages: -0.322109717170790
i=10, rot=1.2265999999999995
positive solutions (solution, occurrences): [(1.6, 16), (3.6, 14), (3.2, 14), (1.5, 7), (3.4, 6), (0.8, 5), (0.9, 5), (1.7, 4)]
negative solutions (solution, occurrences): [(-2.3, 14), (-0.5, 14), (-0.7, 11), (-4.4, 10), (-2.2, 9), (-0.4, 7), (-4.2, 7), (-4.00000000000000, 7)]
positive average solution: 2.23128255208333
negative average solution: -2.33791269420904
averages: -0.453119655113435
i=12, rot=1.0731600000000014
positive solutions (solution, occurrences): [(0.9, 15), (2.7, 13), (4.7, 12), (1.3, 8), (1.7, 8), (1.5, 8), (0.1, 7), (2.4, 7)]
negative solutions (solution, occurrences): [(-3.2, 12), (-1.2, 10), (-3.1, 10), (-2.2, 9), (-1.1, 8), (-0.8, 6), (-2.4, 6), (-1.5, 4)]
positive average solution: 2.10725483141447
negative average solution: -2.46120256696429
averages: -0.348291020214109
i=14, rot=1.254059999999999
positive solutions (solution, occurrences): [(2.3, 11), (4.2, 9), (0.4, 8), (4.4, 8), (1.00000000000000, 7), (0.5, 7), (4.7, 6), (2.5, 6)]
negative solutions (solution, occurrences): [(-3.4, 16), (-1.5, 10), (-1.7, 7), (-2.9, 6), (-3.5, 6), (-1.6, 5), (-1.8, 4), (-1.3, 4)]
positive average solution: 2.33899643841912
negative average solution: -2.66032757675439
averages: -0.160665569167634
i=16, rot=0.9250000000000007
positive solutions (solution, occurrences): [(3.4, 10), (3.3, 6), (1.5, 6), (1.4, 6), (2.4, 5), (1.7, 5), (3.2, 4), (0.2, 3)]
negative solutions (solution, occurrences): [(-2.3, 9), (-4.4, 9), (-0.6, 8), (-0.7, 7), (-2.2, 6), (-0.5, 6), (-4.00000000000000, 6), (-2.00000000000000, 5)]
positive average solution: 2.28985891990291
negative average solution: -2.36191114738806
averages: -0.155302269314137
i=18, rot=0.8590999999999998
positive solutions (solution, occurrences): [(3.00000000000000, 6), (3.1, 5), (1.1, 5), (2.7, 5), (1.8, 5), (1.4, 5), (1.6, 4), (1.5, 4)]
negative solutions (solution, occurrences): [(-2.6, 11), (-0.6, 6), (-0.8, 5), (-4.8, 5), (-2.4, 5), (-2.8, 5), (-0.5, 5), (-4.6, 4)]
positive average solution: 2.45290554775281
negative average solution: -2.56915118243243
averages: -0.0255120593515958
i=20, rot=1.1884999999999994
positive solutions (solution, occurrences): [(2.7, 6), (1.5, 5), (1.1, 5), (4.9, 5), (1.2, 4), (1.4, 3), (1.7, 3), (3.3, 3)]
negative solutions (solution, occurrences): [(-2.2, 7), (-4.00000000000000, 6), (-2.1, 6), (-3.9, 6), (-2.5, 5), (-4.4, 4), (-4.2, 4), (-0.1, 4)]
positive average solution: 2.56601034628378
negative average solution: -2.56196925951087
averages: -0.0331026045984382
i=22, rot=1.0838
positive solutions (solution, occurrences): [(4.3, 5), (2.2, 5), (4.00000000000000, 4), (3.00000000000000, 4), (2.6, 3), (0.9, 3), (4.7, 3), (2.00000000000000, 3)]
negative solutions (solution, occurrences): [(-3.1, 6), (-0.8, 5), (-0.5, 5), (-3.3, 4), (-1.7, 4), (-1.1, 3), (-3.2, 3), (-4.00000000000000, 3)]
positive average solution: 2.62778607536764
negative average solution: -2.40251903044872
averages: 0.0781793778990774
i=24, rot=1.2302999999999997
positive solutions (solution, occurrences): [(2.5, 5), (0.3, 3), (0.6, 3), (1.5, 3), (2.9, 3), (1.3, 2), (2.2, 2), (0.5, 2)]
negative solutions (solution, occurrences): [(-0.7, 5), (-3.3, 5), (-1.1, 5), (-1.8, 4), (-0.8, 3), (-1.2, 3), (-3.2, 3), (-1.00000000000000, 3)]
positive average solution: 2.28902698863636
negative average solution: -2.15641983695652
averages: 0.0663035758399209
i=26, rot=1.3181999999999992
positive solutions (solution, occurrences): [(0.7, 4), (1.3, 3), (4.9, 3), (0.1, 3), (0.2, 3), (4.6, 2), (4.7, 2), (0.9, 2)]
negative solutions (solution, occurrences): [(-0.6, 6), (-1.9, 4), (-0.5, 3), (-4.4, 3), (-0.4, 3), (-0.7, 3), (-0.2, 3), (-2.2, 3)]
positive average solution: 2.23339843750000
negative average solution: -2.03683525219298
averages: 0.304905803445105
i=28, rot=1.1778000000000013
positive solutions (solution, occurrences): [(2.00000000000000, 4), (1.2, 4), (0.9, 3), (5.00000000000000, 3), (1.9, 3), (1.7, 2), (2.5, 2), (4.1, 2)]
negative solutions (solution, occurrences): [(-0.8, 6), (-0.4, 4), (-0.7, 4), (-1.2, 4), (-0.5, 4), (-1.00000000000000, 4), (-1.5, 3), (-0.1, 3)]
positive average solution: 2.13810369318182
negative average solution: -1.44886363636364
averages: 0.600831980519481
i=30, rot=1.0911000000000008
positive solutions (solution, occurrences): [(0.5, 5), (1.9, 5), (1.6, 4), (0.7, 4), (0.1, 3), (0.6, 3), (2.00000000000000, 3), (3.1, 3)]
negative solutions (solution, occurrences): [(-0.9, 4), (-2.9, 3), (-2.00000000000000, 3), (-1.00000000000000, 3), (-1.8, 2), (-1.6, 2), (-3.2, 2), (-0.6, 2)]
positive average solution: 1.73626408811475
negative average solution: -2.04066506410256
averages: 0.0501350023034515
i=32, rot=1.046599999999998
positive solutions (solution, occurrences): [(3.7, 3), (1.6, 3), (2.7, 3), (1.5, 3), (1.4, 2), (4.4, 2), (1.7, 2), (0.3, 2)]
negative solutions (solution, occurrences): [(-0.2, 5), (-1.1, 5), (-1.00000000000000, 3), (-0.4, 3), (-1.7, 2), (-0.7, 2), (-1.3, 2), (-3.4, 2)]
positive average solution: 2.32984375000000
negative average solution: -1.60511818910256
averages: 0.696463322447992
i=34, rot=0.9803999999999995
positive solutions (solution, occurrences): [(2.8, 4), (3.8, 4), (1.3, 3), (1.1, 2), (0.2, 2), (4.3, 2), (0.1, 2), (0.7, 2)]
negative solutions (solution, occurrences): [(-0.4, 5), (-3.9, 2), (-3.1, 2), (-3.7, 2), (-1.1, 2), (-0.2, 2), (-0.6, 2), (-1.2, 2)]
positive average solution: 2.36523437500000
negative average solution: -2.20497532894737
averages: 0.0353235455366359
i=36, rot=1.1437000000000026
positive solutions (solution, occurrences): [(1.1, 5), (2.00000000000000, 4), (1.6, 3), (4.9, 2), (2.6, 2), (4.8, 2), (1.00000000000000, 2), (1.3, 2)]
negative solutions (solution, occurrences): [(-1.7, 4), (-3.5, 3), (-1.6, 3), (-0.4, 2), (-4.8, 2), (-4.2, 2), (-2.4, 2), (-1.2, 2)]
positive average solution: 2.49984580592105
negative average solution: -2.22311580882353
averages: 0.311156277136978
i=38, rot=1.0568999999999988
positive solutions (solution, occurrences): [(3.2, 5), (1.7, 4), (2.2, 3), (0.4, 3), (3.4, 2), (4.1, 2), (3.3, 2), (2.9, 2)]
negative solutions (solution, occurrences): [(-1.7, 3), (-1.2, 3), (-3.00000000000000, 2), (-1.3, 2), (-2.6, 2), (-1.8, 2), (-0.2, 2), (-3.5, 1)]
positive average solution: 2.31022135416667
negative average solution: -2.13195082720588
averages: 0.253660159086784
i=40, rot=0.9995000000000012
positive solutions (solution, occurrences): [(2.3, 4), (1.1, 3), (0.8, 3), (2.6, 3), (2.5, 2), (4.00000000000000, 2), (1.5, 2), (0.2, 2)]
negative solutions (solution, occurrences): [(-0.5, 4), (-1.5, 3), (-4.2, 2), (-4.5, 2), (-2.6, 2), (-3.8, 2), (-3.7, 2), (-2.5, 1)]
positive average solution: 2.11807528409091
negative average solution: -2.48217147435897
averages: -0.264195358677781
i=42, rot=0.9929999999999986
positive solutions (solution, occurrences): [(1.9, 5), (4.9, 3), (1.1, 3), (3.8, 2), (0.6, 2), (3.3, 2), (3.6, 2), (4.2, 2)]
negative solutions (solution, occurrences): [(-1.1, 3), (-1.8, 3), (-1.5, 3), (-2.1, 2), (-3.2, 2), (-3.3, 2), (-1.7, 2), (-0.2, 2)]
positive average solution: 2.52119348404255
negative average solution: -1.75130208333333
averages: 0.795762581833061
i=44, rot=1.0128000000000021
positive solutions (solution, occurrences): [(3.2, 3), (1.5, 2), (0.9, 2), (1.7, 2), (2.3, 2), (1.00000000000000, 2), (0.4, 2), (0.7, 2)]
negative solutions (solution, occurrences): [(-1.6, 5), (-0.6, 3), (-0.9, 3), (-3.8, 2), (-1.3, 2), (-1.1, 1), (-1.8, 1), (-0.5, 1)]
positive average solution: 2.15670572916667
negative average solution: -1.81141493055556
averages: 0.333515155780781
i=46, rot=0.9129999999999967
positive solutions (solution, occurrences): [(0.4, 3), (1.00000000000000, 3), (2.8, 3), (2.1, 2), (0.8, 2), (0.2, 2), (1.4, 2), (1.1, 2)]
negative solutions (solution, occurrences): [(-0.4, 7), (-0.5, 5), (-0.9, 3), (-0.3, 2), (-3.5, 2), (-4.00000000000000, 2), (-0.8, 1), (-3.3, 1)]
positive average solution: 1.87885485197368
negative average solution: -1.55506727430556
averages: 0.311194750846205
i=48, rot=1.1483000000000025
positive solutions (solution, occurrences): [(2.6, 6), (1.00000000000000, 4), (1.2, 3), (3.1, 3), (0.9, 2), (1.1, 2), (0.1, 2), (4.5, 2)]
negative solutions (solution, occurrences): [(-4.9, 4), (-4.00000000000000, 2), (-0.2, 2), (-1.2, 2), (-1.00000000000000, 2), (-3.3, 2), (-1.8, 2), (-3.7, 2)]
positive average solution: 1.99003906250000
negative average solution: -2.52402935606061
averages: -0.317151462542087
i=50, rot=0.9638999999999989
positive solutions (solution, occurrences): [(2.7, 3), (1.9, 3), (3.6, 2), (4.2, 2), (0.3, 2), (1.7, 2), (2.1, 2), (3.1, 2)]
negative solutions (solution, occurrences): [(-3.9, 3), (-1.1, 3), (-4.00000000000000, 2), (-3.1, 2), (-0.6, 2), (-0.2, 1), (-3.5, 1), (-4.4, 1)]
positive average solution: 2.42025669642857
negative average solution: -2.65001502403846
averages: 0.179904075757091
i=52, rot=0.969100000000001
positive solutions (solution, occurrences): [(1.7, 4), (1.2, 4), (2.9, 3), (0.9, 2), (4.3, 2), (2.5, 2), (3.4, 2), (0.4, 2)]
negative solutions (solution, occurrences): [(-4.2, 2), (-2.00000000000000, 1), (-2.1, 1), (-3.2, 1), (-0.9, 1), (-1.8, 1), (-4.5, 1), (-4.3, 1)]
positive average solution: 2.47497888513513
negative average solution: -2.53331163194444
averages: 0.234427864336375
i=54, rot=0.8324999999999996
positive solutions (solution, occurrences): [(1.6, 3), (3.9, 2), (3.3, 2), (4.2, 2), (2.1, 2), (3.2, 2), (4.7, 1), (5.00000000000000, 1)]
negative solutions (solution, occurrences): [(-0.2, 3), (-1.7, 3), (-4.3, 2), (-4.2, 1), (-3.9, 1), (-0.7, 1), (-1.9, 1), (-0.3, 1)]
positive average solution: 2.87640625000000
negative average solution: -1.94743546195652
averages: 0.464485394021739
i=56, rot=1.0563999999999965
positive solutions (solution, occurrences): [(3.8, 2), (4.3, 2), (4.5, 2), (4.8, 2), (1.7, 2), (1.8, 1), (1.00000000000000, 1), (0.6, 1)]
negative solutions (solution, occurrences): [(-0.4, 3), (-1.1, 2), (-3.2, 2), (-0.7, 2), (-1.5, 2), (-1.6, 2), (-2.4, 2), (-0.5, 2)]
positive average solution: 2.74719769021739
negative average solution: -1.63104248046875
averages: 0.291111740808093
i=58, rot=1.1539000000000001
positive solutions (solution, occurrences): [(3.3, 2), (0.8, 2), (0.7, 1), (1.9, 1), (4.9, 1), (4.8, 1), (2.00000000000000, 1), (3.2, 1)]
negative solutions (solution, occurrences): [(-0.8, 3), (-0.7, 3), (-1.6, 3), (-4.7, 2), (-0.5, 2), (-0.6, 2), (-2.2, 1), (-1.8, 1)]
positive average solution: 2.31744025735294
negative average solution: -1.92294606854839
averages: -0.203870531020822
i=60, rot=1.0508000000000024
positive solutions (solution, occurrences): [(3.3, 3), (1.5, 2), (1.4, 2), (0.7, 2), (2.1, 2), (1.2, 2), (1.7, 2), (2.6, 2)]
negative solutions (solution, occurrences): [(-1.8, 2), (-0.3, 2), (-3.7, 1), (-3.6, 1), (-0.5, 1), (-3.4, 1), (-2.2, 1), (-4.5, 1)]
positive average solution: 2.24546370967742
negative average solution: -2.18741861979167
averages: 0.0290225449428763
i=62, rot=0.774799999999999
positive solutions (solution, occurrences): [(0.4, 3), (0.1, 3), (2.2, 2), (2.6, 2), (1.1, 2), (2.3, 2), (0.6, 2), (0.3, 2)]
negative solutions (solution, occurrences): [(-1.3, 4), (-0.7, 3), (-1.00000000000000, 2), (-2.4, 2), (-3.1, 1), (-4.00000000000000, 1), (-2.5, 1), (-0.6, 1)]
positive average solution: 1.58752441406250
negative average solution: -1.78627232142857
averages: 0.275492350260417
i=64, rot=0.9102999999999994
positive solutions (solution, occurrences): [(2.4, 2), (1.2, 2), (1.7, 2), (3.6, 1), (4.2, 1), (2.3, 1), (4.9, 1), (3.8, 1)]
negative solutions (solution, occurrences): [(-3.5, 2), (-1.9, 2), (-2.8, 1), (-2.2, 1), (-1.8, 1), (-4.2, 1), (-0.4, 1), (-0.9, 1)]
positive average solution: 2.33974609375000
negative average solution: -1.72656250000000
averages: 0.577679036458334
i=66, rot=1.1009000000000029
positive solutions (solution, occurrences): [(1.2, 5), (4.7, 3), (0.7, 1), (2.1, 1), (0.9, 1), (2.3, 1), (2.8, 1), (4.8, 1)]
negative solutions (solution, occurrences): [(-0.5, 2), (-1.7, 2), (-0.8, 2), (-2.7, 1), (-1.2, 1), (-0.2, 1), (-4.00000000000000, 1), (-1.5, 1)]
positive average solution: 2.55210937500000
negative average solution: -1.47699652777778
averages: 0.774562653186274
i=68, rot=1.3312999999999988
positive solutions (solution, occurrences): [(1.9, 3), (2.6, 3), (2.1, 3), (1.8, 2), (2.4, 2), (2.00000000000000, 2), (2.2, 2), (4.6, 1)]
negative solutions (solution, occurrences): [(-3.4, 2), (-0.1, 1), (-1.9, 1), (-4.2, 1), (-1.8, 1), (-4.8, 1), (-2.2, 1), (-1.5, 1)]
positive average solution: 2.13352864583333
negative average solution: -1.98619791666667
averages: 0.437170649509804
i=70, rot=1.061799999999998
positive solutions (solution, occurrences): [(0.9, 2), (2.1, 2), (4.5, 2), (4.8, 2), (3.2, 2), (2.5, 2), (2.2, 1), (1.9, 1)]
negative solutions (solution, occurrences): [(-1.5, 2), (-1.7, 2), (-0.4, 1), (-4.00000000000000, 1), (-3.5, 1), (-1.00000000000000, 1), (-2.7, 1), (-0.2, 1)]
positive average solution: 2.81968750000000
negative average solution: -1.72656250000000
averages: 1.35839285714286
i=72, rot=0.9542000000000002
positive solutions (solution, occurrences): [(4.7, 3), (4.3, 2), (1.8, 2), (2.8, 2), (3.00000000000000, 2), (2.5, 2), (3.5, 1), (0.9, 1)]
negative solutions (solution, occurrences): [(-1.7, 3), (-0.1, 2), (-3.1, 2), (-1.2, 1), (-4.4, 1), (-0.9, 1), (-1.9, 1), (-4.00000000000000, 1)]
positive average solution: 2.97822627314815
negative average solution: -2.01541940789474
averages: 0.838092409844054
i=74, rot=0.8310000000000031
positive solutions (solution, occurrences): [(0.4, 3), (0.3, 2), (4.2, 2), (2.00000000000000, 1), (1.7, 1), (3.4, 1), (4.7, 1), (4.9, 1)]
negative solutions (solution, occurrences): [(-0.7, 2), (-1.1, 2), (-4.00000000000000, 1), (-0.8, 1), (-3.3, 1), (-4.8, 1), (-2.1, 1), (-1.7, 1)]
positive average solution: 2.29983836206896
negative average solution: -1.85632324218750
averages: 0.807882914387157
i=76, rot=0.8885999999999967
positive solutions (solution, occurrences): [(4.8, 3), (1.8, 3), (2.6, 2), (2.2, 2), (1.6, 1), (0.5, 1), (2.3, 1), (0.9, 1)]
negative solutions (solution, occurrences): [(-0.3, 3), (-0.9, 2), (-4.00000000000000, 2), (-3.2, 1), (-1.7, 1), (-0.2, 1), (-2.5, 1), (-0.7, 1)]
positive average solution: 2.61886160714286
negative average solution: -1.70452008928571
averages: 0.322065080915178
i=78, rot=1.006600000000006
positive solutions (solution, occurrences): [(1.6, 3), (2.00000000000000, 2), (0.4, 2), (1.7, 2), (0.3, 1), (0.1, 1), (1.9, 1), (4.5, 1)]
negative solutions (solution, occurrences): [(-1.5, 3), (-3.7, 2), (-2.6, 2), (-2.8, 2), (-4.3, 2), (-4.6, 1), (-0.2, 1), (-0.3, 1)]
positive average solution: 1.69106657608696
negative average solution: -2.58883101851852
averages: -0.613493667162145
i=80, rot=1.1533999999999978
positive solutions (solution, occurrences): [(1.6, 4), (1.8, 3), (1.9, 3), (4.3, 2), (2.00000000000000, 2), (0.7, 2), (3.4, 2), (2.7, 1)]
negative solutions (solution, occurrences): [(-0.1, 3), (-0.5, 3), (-2.4, 2), (-2.8, 2), (-1.2, 2), (-0.e-1, 2), (-0.8, 2), (-0.9, 1)]
positive average solution: 2.09607872596154
negative average solution: -1.68765024038462
averages: 0.0859727125901442
i=82, rot=1.1854000000000013
positive solutions (solution, occurrences): [(1.00000000000000, 2), (0.4, 2), (1.5, 2), (1.4, 2), (3.5, 2), (1.1, 1), (2.5, 1), (3.8, 1)]
negative solutions (solution, occurrences): [(-2.00000000000000, 2), (-2.6, 2), (-3.4, 2), (-0.7, 1), (-3.1, 1), (-1.6, 1), (-0.9, 1), (-1.7, 1)]
positive average solution: 1.90804687500000
negative average solution: -1.97701322115385
averages: 0.613026842948718
i=84, rot=1.0344999999999942
positive solutions (solution, occurrences): [(3.7, 4), (2.00000000000000, 4), (1.9, 3), (4.7, 2), (1.8, 2), (1.4, 2), (3.2, 2), (2.1, 2)]
negative solutions (solution, occurrences): [(-0.1, 2), (-0.4, 2), (-4.8, 1), (-0.2, 1), (-1.7, 1), (-3.1, 1), (-1.1, 1), (-4.4, 1)]
positive average solution: 2.49144071691176
negative average solution: -1.82482910156250
averages: 0.660295945437834
i=86, rot=0.9552000000000049
positive solutions (solution, occurrences): [(1.5, 3), (0.4, 3), (0.2, 3), (3.3, 2), (4.3, 2), (1.9, 2), (3.6, 2), (3.1, 2)]
negative solutions (solution, occurrences): [(-0.5, 2), (-2.6, 2), (-4.5, 2), (-1.00000000000000, 2), (-2.8, 2), (-0.3, 1), (-0.4, 1), (-2.4, 1)]
positive average solution: 2.12003348214286
negative average solution: -2.21875000000000
averages: 0.716309414390757
i=88, rot=0.9365999999999985
positive solutions (solution, occurrences): [(3.6, 3), (3.4, 2), (1.1, 2), (3.5, 2), (0.5, 2), (0.7, 2), (2.00000000000000, 1), (4.8, 1)]
negative solutions (solution, occurrences): [(-2.6, 2), (-3.1, 1), (-1.00000000000000, 1), (-1.2, 1), (-2.7, 1), (-1.3, 1), (-1.1, 1), (-1.6, 1)]
positive average solution: 2.42705829326923
negative average solution: -2.29296875000000
averages: 0.509547306941106
i=90, rot=1.0476000000000028
positive solutions (solution, occurrences): [(2.00000000000000, 3), (2.7, 2), (3.7, 2), (4.9, 2), (0.1, 2), (4.7, 2), (3.4, 2), (3.3, 1)]
negative solutions (solution, occurrences): [(-0.4, 2), (-2.9, 1), (-0.6, 1), (-2.1, 1), (-1.8, 1), (-2.7, 1), (-0.3, 1), (-0.7, 1)]
positive average solution: 2.65760216346154
negative average solution: -1.32248263888889
averages: 1.43296068581525
i=92, rot=0.9799999999999969
positive solutions (solution, occurrences): [(2.2, 2), (0.4, 2), (0.1, 1), (1.4, 1), (1.2, 1), (4.9, 1), (2.6, 1), (4.3, 1)]
negative solutions (solution, occurrences): [(-0.4, 4), (-0.2, 3), (-1.8, 2), (-2.2, 1), (-0.7, 1), (-4.2, 1), (-1.6, 1), (-0.5, 1)]
positive average solution: 2.34728422619048
negative average solution: -1.36078559027778
averages: 0.911902361751152
i=94, rot=1.2184999999999988
positive solutions (solution, occurrences): [(1.6, 4), (0.4, 3), (3.3, 3), (1.1, 3), (4.3, 2), (2.3, 2), (0.7, 2), (3.6, 1)]
negative solutions (solution, occurrences): [(-2.00000000000000, 3), (-1.3, 2), (-4.5, 1), (-2.1, 1), (-4.6, 1), (-1.00000000000000, 1), (-1.8, 1), (-2.2, 1)]
positive average solution: 2.13766891891892
negative average solution: -2.20008680555556
averages: 0.511010522240991
i=96, rot=0.951900000000002
positive solutions (solution, occurrences): [(0.5, 3), (2.6, 3), (2.3, 2), (3.3, 2), (0.7, 2), (4.6, 2), (2.00000000000000, 2), (2.5, 1)]
negative solutions (solution, occurrences): [(-1.1, 4), (-1.5, 2), (-2.8, 2), (-0.8, 1), (-2.9, 1), (-1.7, 1), (-2.1, 1), (-0.3, 1)]
positive average solution: 2.14023437500000
negative average solution: -1.92480468750000
averages: 0.742877197265625
i=98, rot=0.9675999999999974
positive solutions (solution, occurrences): [(0.5, 5), (0.3, 2), (3.6, 2), (1.3, 2), (2.8, 2), (1.7, 1), (1.9, 1), (2.00000000000000, 1)]
negative solutions (solution, occurrences): [(-0.8, 2), (-3.00000000000000, 2), (-0.6, 1), (-0.2, 1), (-1.00000000000000, 1), (-0.1, 1), (-0.7, 1), (-2.6, 1)]
positive average solution: 1.74851831896552
negative average solution: -1.78159466911765
averages: 0.277637907264199
i=100, rot=0.9410999999999987
positive solutions (solution, occurrences): [(1.00000000000000, 4), (4.3, 3), (1.7, 2), (0.7, 1), (4.8, 1), (4.1, 1), (0.6, 1), (3.8, 1)]
negative solutions (solution, occurrences): [(-1.9, 3), (-2.2, 2), (-1.5, 2), (-1.2, 2), (-0.7, 2), (-0.e-1, 2), (-1.3, 2), (-0.9, 1)]
positive average solution: 2.53964843750000
negative average solution: -1.85816271551724
averages: -0.0990382543103445
i=102, rot=0.9759000000000029
positive solutions (solution, occurrences): [(1.9, 3), (4.5, 2), (3.9, 2), (2.3, 2), (0.4, 2), (1.8, 2), (1.7, 2), (0.5, 1)]
negative solutions (solution, occurrences): [(-1.1, 3), (-0.2, 2), (-0.5, 2), (-1.8, 1), (-3.5, 1), (-3.6, 1), (-3.4, 1), (-3.8, 1)]
positive average solution: 2.24983723958333
negative average solution: -2.08228600543478
averages: -0.101886807712215
i=104, rot=1.0621999999999971
positive solutions (solution, occurrences): [(1.6, 4), (4.2, 2), (1.3, 2), (0.7, 2), (2.7, 2), (1.8, 2), (4.8, 2), (0.2, 2)]
negative solutions (solution, occurrences): [(-0.1, 2), (-2.2, 2), (-4.7, 2), (-2.1, 1), (-1.5, 1), (-1.00000000000000, 1), (-1.8, 1), (-0.2, 1)]
positive average solution: 2.28190104166667
negative average solution: -1.73540900735294
averages: 0.761837779875464
i=106, rot=1.2545000000000002
positive solutions (solution, occurrences): [(0.4, 4), (1.00000000000000, 3), (2.6, 2), (3.8, 2), (2.9, 2), (3.4, 2), (1.1, 1), (2.2, 1)]
negative solutions (solution, occurrences): [(-1.3, 3), (-4.6, 2), (-0.2, 2), (-2.9, 1), (-4.3, 1), (-2.00000000000000, 1), (-0.5, 1), (-1.5, 1)]
positive average solution: 2.09230324074074
negative average solution: -2.32270951704545
averages: -0.115203138152357
i=108, rot=1.1910000000000025
positive solutions (solution, occurrences): [(0.3, 3), (0.2, 3), (1.00000000000000, 3), (4.5, 2), (2.7, 2), (1.7, 2), (2.1, 2), (4.8, 2)]
negative solutions (solution, occurrences): [(-2.5, 3), (-3.7, 2), (-0.2, 2), (-1.9, 1), (-0.5, 1), (-3.4, 1), (-4.2, 1), (-1.8, 1)]
positive average solution: 2.14986979166667
negative average solution: -1.95792643229167
averages: 0.0433076255341882
i=110, rot=1.0985999999999976
positive solutions (solution, occurrences): [(0.2, 3), (1.3, 1), (2.1, 1), (1.00000000000000, 1), (0.1, 1), (2.00000000000000, 1), (0.4, 1), (0.5, 1)]
negative solutions (solution, occurrences): [(-0.8, 5), (-0.6, 2), (-0.3, 1), (-0.4, 1), (-0.1, 1), (-4.5, 1), (-2.2, 1), (-4.00000000000000, 1)]
positive average solution: 1.50574448529412
negative average solution: -1.40995065789474
averages: 0.0981675196167398
i=112, rot=1.1440000000000055
positive solutions (solution, occurrences): [(2.7, 2), (4.3, 2), (0.8, 2), (0.2, 1), (1.4, 1), (1.8, 1), (1.00000000000000, 1), (3.6, 1)]
negative solutions (solution, occurrences): [(-0.5, 4), (-3.2, 1), (-1.2, 1), (-4.00000000000000, 1), (-4.9, 1), (-3.3, 1), (-1.7, 1), (-0.9, 1)]
positive average solution: 1.94453125000000
negative average solution: -1.75760690789474
averages: 0.149555173444976
i=114, rot=1.0991999999999962
positive solutions (solution, occurrences): [(0.9, 5), (0.4, 3), (3.9, 2), (4.1, 2), (0.8, 1), (1.5, 1), (1.9, 1), (2.9, 1)]
negative solutions (solution, occurrences): [(-0.8, 2), (-2.8, 1), (-1.1, 1), (-5.00000000000000, 1), (-0.7, 1), (-4.1, 1), (-1.3, 1), (-0.1, 1)]
positive average solution: 1.79234095982143
negative average solution: -1.80705915178571
averages: 0.374395461309524
i=116, rot=0.7775999999999996
positive solutions (solution, occurrences): [(0.6, 3), (1.7, 2), (2.2, 2), (1.3, 2), (3.6, 1), (4.3, 1), (4.2, 1), (1.9, 1)]
negative solutions (solution, occurrences): [(-0.4, 4), (-1.8, 2), (-2.1, 1), (-0.9, 1), (-3.8, 1), (-2.3, 1), (-1.2, 1), (-1.3, 1)]
positive average solution: 2.28222656250000
negative average solution: -1.30572150735294
averages: 0.986578648386438
i=118, rot=1.1082000000000036
positive solutions (solution, occurrences): [(3.7, 4), (0.4, 3), (1.7, 3), (0.5, 2), (3.8, 2), (3.6, 2), (2.5, 2), (4.5, 1)]
negative solutions (solution, occurrences): [(-3.4, 2), (-0.9, 2), (-2.3, 2), (-1.00000000000000, 2), (-0.8, 1), (-4.5, 1), (-4.3, 1), (-1.8, 1)]
positive average solution: 2.35915798611111
negative average solution: -2.22129755434783
averages: -0.127375021566598
i=120, rot=1.038499999999999
positive solutions (solution, occurrences): [(1.3, 4), (0.8, 3), (3.9, 3), (4.3, 2), (4.2, 2), (2.1, 2), (1.7, 2), (4.6, 2)]
negative solutions (solution, occurrences): [(-1.3, 3), (-3.1, 2), (-1.00000000000000, 2), (-3.2, 2), (-0.5, 2), (-0.7, 1), (-3.6, 1), (-2.7, 1)]
positive average solution: 2.60767886513158
negative average solution: -2.09627278645833
averages: 0.542529359555520
i=122, rot=1.127200000000002
positive solutions (solution, occurrences): [(1.3, 4), (4.2, 3), (2.3, 3), (0.8, 2), (2.5, 2), (3.3, 2), (3.7, 2), (1.6, 2)]
negative solutions (solution, occurrences): [(-1.8, 2), (-3.9, 2), (-3.2, 2), (-4.7, 2), (-0.9, 1), (-1.4, 1), (-2.9, 1), (-0.4, 1)]
positive average solution: 2.31550480769231
negative average solution: -2.51245117187500
averages: 0.829979890902366
i=124, rot=0.9342999999999932
positive solutions (solution, occurrences): [(2.2, 2), (3.4, 2), (4.4, 2), (4.5, 2), (0.6, 2), (0.3, 2), (3.9, 1), (1.8, 1)]
negative solutions (solution, occurrences): [(-0.8, 2), (-1.3, 2), (-3.5, 2), (-0.6, 2), (-1.8, 2), (-3.9, 2), (-0.5, 2), (-0.e-1, 1)]
positive average solution: 2.50736177884615
negative average solution: -1.90305989583333
averages: 0.148299022622242
i=126, rot=1.2009000000000043
positive solutions (solution, occurrences): [(0.1, 3), (3.4, 3), (4.2, 2), (0.7, 2), (0.3, 2), (3.1, 2), (1.6, 2), (0.8, 1)]
negative solutions (solution, occurrences): [(-0.4, 4), (-4.9, 2), (-2.9, 2), (-1.00000000000000, 2), (-3.6, 1), (-0.7, 1), (-1.8, 1), (-2.3, 1)]
positive average solution: 2.16679687500000
negative average solution: -2.25382486979167
averages: 0.126509915865384
i=128, rot=1.182699999999997
positive solutions (solution, occurrences): [(4.5, 3), (4.7, 3), (3.7, 3), (0.5, 3), (3.8, 2), (3.9, 2), (0.8, 2), (0.7, 2)]
negative solutions (solution, occurrences): [(-3.2, 3), (-0.9, 3), (-0.8, 2), (-0.3, 2), (-1.9, 1), (-4.00000000000000, 1), (-1.00000000000000, 1), (-1.2, 1)]
positive average solution: 2.66565583881579
negative average solution: -1.86447010869565
averages: 0.832033431489729
i=130, rot=0.8534000000000077
positive solutions (solution, occurrences): [(0.5, 4), (0.9, 4), (1.1, 3), (0.2, 2), (1.00000000000000, 2), (1.6, 2), (1.8, 2), (2.1, 1)]
negative solutions (solution, occurrences): [(-3.3, 3), (-1.00000000000000, 2), (-0.1, 2), (-3.5, 2), (-0.2, 2), (-0.5, 1), (-3.1, 1), (-0.6, 1)]
positive average solution: 1.65106026785714
negative average solution: -1.84272693452381
averages: 0.271933740601504

Process finished with exit code 0
