/usr/bin/python3.8 /home/rani/PycharmProjects/blockMatcher/main.py
ffmpeg version 4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/home/rani/mv_extractor/../ffmpeg_build --pkg-config-flags=--static --extra-libs='-lpthread -lm' --bindir=/home/rani/mv_extractor/../bin --enable-gpl --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-nonfree --enable-pic
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2, from '%d.png':
  Duration: 00:00:01.20, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: png, rgb24(pc), 1000x1000, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x55e679c7ebc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e679c7ebc0] profile Constrained Baseline, level 3.2
[libx264 @ 0x55e679c7ebc0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=1 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, mp4, to 'out.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   30 fps=0.0 q=-1.0 Lsize=     496kB time=00:00:01.16 bitrate=3502.4kbits/s speed=4.91x
video:495kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.184833%
[libx264 @ 0x55e679c7ebc0] frame I:1     Avg QP:20.00  size: 92929
[libx264 @ 0x55e679c7ebc0] frame P:29    Avg QP:21.34  size: 14256
[libx264 @ 0x55e679c7ebc0] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0x55e679c7ebc0] mb P  I16..4:  1.7%  0.0%  0.0%  P16..4: 43.0%  0.0%  0.0%  0.0%  0.0%    skip:55.4%
[libx264 @ 0x55e679c7ebc0] coded y,uvDC,uvAC intra: 59.0% 47.6% 14.4% inter: 17.7% 11.7% 0.1%
[libx264 @ 0x55e679c7ebc0] i16 v,h,dc,p: 24% 22% 25% 29%
[libx264 @ 0x55e679c7ebc0] i8c dc,h,v,p: 51% 18% 21% 10%
[libx264 @ 0x55e679c7ebc0] kb/s:3375.63
<lambdifygenerated-5>:2: RuntimeWarning: divide by zero encountered in double_scalars
  return 114.591559026165*arctan((0.00238350718518842*after_y*before_y - 1.19175359259421*after_y - 1.19175359259421*before_y + sqrt((after_y**2 - 1000.0*after_y + 426022.047760462)*(5.68110650184483e-6*before_y**2 - 0.00568110650184483*before_y + 2.42027662546121)) + 1015.42661188574)/(after_y - 1.0*before_y))
<lambdifygenerated-6>:2: RuntimeWarning: divide by zero encountered in double_scalars
  return -114.591559026165*arctan((-0.00238350718518842*after_y*before_y + 1.19175359259421*after_y + 1.19175359259421*before_y + sqrt((after_y**2 - 1000.0*after_y + 426022.047760462)*(5.68110650184483e-6*before_y**2 - 0.00568110650184483*before_y + 2.42027662546121)) - 1015.42661188574)/(after_y - 1.0*before_y))
i=0, rot=0.1
positive solutions (solution, occurrences): [(0.4, 64), (0.8, 63), (0.1, 1), (0.2, 1)]
negative solutions (solution, occurrences): [(-0.1, 3376), (-0.2, 130), (-1.8, 63), (-0.3, 4), (-0.5, 1)]
<lambdifygenerated-3>:2: RuntimeWarning: invalid value encountered in sqrt
  return 114.591559026165*arctan(((after_x - 500.0)*(0.00238350718518842*before_y - 1.19175359259421) + 595.876796297105*sqrt(1.6e-11*after_x**2*before_y**2 - 1.6e-8*after_x**2*before_y + 6.81635276416739e-6*after_x**2 - 1.6e-8*after_x*before_y**2 + 1.6e-5*after_x*before_y - 0.00681635276416739*after_x - 2.81635276416739e-6*before_x**2 + 0.00281635276416739*before_x + 4.0e-6*before_y**2 - 0.004*before_y + 1))/(after_x + 1.0*before_x - 1000.0))
<lambdifygenerated-4>:2: RuntimeWarning: invalid value encountered in sqrt
  return 114.591559026165*arctan(((after_x - 500.0)*(0.00238350718518842*before_y - 1.19175359259421) - 595.876796297105*sqrt(1.6e-11*after_x**2*before_y**2 - 1.6e-8*after_x**2*before_y + 6.81635276416739e-6*after_x**2 - 1.6e-8*after_x*before_y**2 + 1.6e-5*after_x*before_y - 0.00681635276416739*after_x - 2.81635276416739e-6*before_x**2 + 0.00281635276416739*before_x + 4.0e-6*before_y**2 - 0.004*before_y + 1))/(after_x + 1.0*before_x - 1000.0))
i=2, rot=0.2
positive solutions (solution, occurrences): [(0.8, 33), (0.4, 33), (0.5, 30), (0.3, 30), (1.5, 4), (1.7, 4), (1.6, 4), (1.3, 4)]
negative solutions (solution, occurrences): [(-0.2, 2914), (-0.3, 1164), (-0.1, 941), (-0.4, 138), (-0.5, 45), (-1.8, 37), (-0.6, 30), (-1.9, 27)]
i=4, rot=0.30000000000000004
positive solutions (solution, occurrences): [(0.5, 63), (0.3, 63)]
negative solutions (solution, occurrences): [(-0.3, 3475), (-0.2, 1056), (-0.4, 767), (-0.5, 138), (-0.1, 86), (-1.9, 63), (-0.6, 28), (-0.7, 10)]
i=6, rot=0.4
positive solutions (solution, occurrences): [(0.3, 64), (0.1, 63), (0.8, 10), (0.7, 9), (0.6, 5), (0.9, 5), (1.9, 5), (1.7, 4)]
negative solutions (solution, occurrences): [(-0.4, 3427), (-0.3, 1068), (-0.5, 745), (-0.2, 265), (-0.6, 173), (-0.7, 57), (-0.1, 41), (-0.8, 25)]
<lambdifygenerated-1>:2: RuntimeWarning: divide by zero encountered in double_scalars
  return 114.591559026165*arctan((1.55572382686041*sqrt(2.34729635533386e-6*before_y**2 - 0.00234729635533386*before_y + 1) - 1)/(0.00238350718518842*before_y - 1.19175359259421))
<lambdifygenerated-2>:2: RuntimeWarning: divide by zero encountered in double_scalars
  return -114.591559026165*arctan((1.55572382686041*sqrt(2.34729635533386e-6*before_y**2 - 0.00234729635533386*before_y + 1) + 1)/(0.00238350718518842*before_y - 1.19175359259421))
i=8, rot=0.5
positive solutions (solution, occurrences): [(0.2, 12), (0.1, 12), (1.2, 6), (1.3, 5), (1.5, 5), (1.6, 4), (1.4, 3), (1.7, 3)]
negative solutions (solution, occurrences): [(-0.5, 3473), (-0.4, 1054), (-0.6, 671), (-0.3, 386), (-0.7, 176), (-0.2, 80), (-0.8, 69), (-0.9, 33)]
i=10, rot=0.6000000000000001
positive solutions (solution, occurrences): [(1.2, 7), (1.1, 6), (0.5, 5), (1.0, 5), (0.9, 5), (0.7, 5), (1.4, 4), (0.8, 4)]
negative solutions (solution, occurrences): [(-0.6, 2744), (-0.5, 1424), (-0.7, 1009), (-0.4, 423), (-0.8, 208), (-0.3, 191), (-0.9, 90), (-0.1, 49)]
i=12, rot=0.7000000000000001
positive solutions (solution, occurrences): [(1.9, 5), (0.3, 5), (0.1, 3), (0.5, 3), (1.6, 2), (1.5, 2), (0.8, 2), (1.7, 1)]
negative solutions (solution, occurrences): [(-0.7, 2981), (-0.6, 1251), (-0.8, 850), (-0.5, 467), (-0.4, 257), (-0.9, 228), (-0.3, 154), (-1.0, 102)]
i=14, rot=0.8
positive solutions (solution, occurrences): [(1.9, 64), (0.1, 4), (0.4, 2), (0.8, 2), (0.6, 2), (1.7, 1), (0.2, 1), (0.9, 1)]
negative solutions (solution, occurrences): [(-0.8, 2934), (-0.7, 1170), (-0.9, 872), (-0.6, 485), (-0.5, 338), (-1.0, 230), (-0.4, 179), (-0.3, 123)]
i=16, rot=0.9
positive solutions (solution, occurrences): [(1.8, 62), (0.1, 5), (0.7, 2), (0.9, 2), (0.4, 2), (0.5, 2), (1.9, 1), (0.3, 1)]
negative solutions (solution, occurrences): [(-0.9, 2924), (-1.0, 1104), (-0.8, 1067), (-0.7, 482), (-0.6, 342), (-1.1, 230), (-0.5, 193), (-0.4, 128)]
i=18, rot=1.0
positive solutions (solution, occurrences): [(1.8, 56), (1.6, 11), (1.0, 9), (0.8, 7), (0.7, 7), (0.6, 6), (0.9, 5), (1.4, 4)]
negative solutions (solution, occurrences): [(-1.0, 2754), (-0.9, 1068), (-1.1, 1036), (-0.8, 536), (-0.7, 300), (-1.2, 256), (-0.6, 194), (-0.5, 144)]
i=20, rot=1.1
positive solutions (solution, occurrences): [(1.6, 63), (0.1, 7), (0.2, 5), (1.7, 2), (0.3, 1), (1.8, 1), (1.2, 1), (0.7, 1)]
negative solutions (solution, occurrences): [(-1.1, 2893), (-1.0, 1100), (-1.2, 861), (-0.9, 441), (-0.8, 269), (-1.3, 227), (-0.7, 196), (-0.5, 163)]
i=22, rot=1.2000000000000002
positive solutions (solution, occurrences): [(1.5, 66), (0.1, 14), (0.5, 7), (0.6, 5), (0.7, 5), (0.8, 4), (1.3, 3), (0.9, 3)]
negative solutions (solution, occurrences): [(-1.2, 2983), (-1.1, 1050), (-1.3, 766), (-1.0, 448), (-1.4, 323), (-0.9, 254), (-0.8, 180), (-0.7, 175)]
i=24, rot=1.3
positive solutions (solution, occurrences): [(1.4, 48), (1.5, 16), (0.1, 5), (1.1, 2), (0.2, 1), (0.9, 1), (1.8, 1), (1.9, 1)]
negative solutions (solution, occurrences): [(-1.3, 2643), (-1.2, 1068), (-1.4, 1052), (-1.1, 437), (-1.0, 296), (-1.5, 249), (-0.8, 195), (-0.9, 188)]
i=26, rot=1.4000000000000001
positive solutions (solution, occurrences): [(1.4, 50), (1.2, 14), (0.1, 14), (1.3, 2), (1.8, 1), (2.0, 1), (1.5, 1)]
negative solutions (solution, occurrences): [(-1.4, 2449), (-1.3, 1156), (-1.5, 1004), (-1.2, 463), (-1.6, 315), (-1.1, 312), (-1.0, 206), (-0.8, 149)]
i=28, rot=1.5
positive solutions (solution, occurrences): [(1.2, 64), (1.1, 7), (1.3, 4), (1.0, 4), (1.9, 4), (1.7, 4), (1.5, 4), (1.4, 3)]
negative solutions (solution, occurrences): [(-1.5, 2663), (-1.4, 1080), (-1.6, 881), (-1.3, 426), (-1.2, 294), (-1.7, 255), (-1.0, 217), (-1.1, 207)]

Process finished with exit code 0
