/usr/bin/python3.8 /home/rani/PycharmProjects/blockMatcher/main.py
ffmpeg version 4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/home/rani/mv_extractor/../ffmpeg_build --pkg-config-flags=--static --extra-libs='-lpthread -lm' --bindir=/home/rani/mv_extractor/../bin --enable-gpl --enable-libfreetype --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-nonfree --enable-pic
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, image2, from '%d.png':
  Duration: 00:00:01.20, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: png, rgb24(pc), 1000x1000, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x565056c71040] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x565056c71040] profile Constrained Baseline, level 3.2
[libx264 @ 0x565056c71040] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=1 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=25 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, mp4, to 'out.mp4':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   30 fps=0.0 q=-1.0 Lsize=    1729kB time=00:00:01.16 bitrate=12210.4kbits/s speed=3.42x
video:1728kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.053852%
[libx264 @ 0x565056c71040] frame I:1     Avg QP:20.00  size:247292
[libx264 @ 0x565056c71040] frame P:29    Avg QP:24.59  size: 52475
[libx264 @ 0x565056c71040] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 0x565056c71040] mb P  I16..4:  1.3%  0.0%  0.0%  P16..4: 68.7%  0.0%  0.0%  0.0%  0.0%    skip:30.0%
[libx264 @ 0x565056c71040] coded y,uvDC,uvAC intra: 96.2% 84.0% 47.5% inter: 42.6% 17.9% 0.2%
[libx264 @ 0x565056c71040] i16 v,h,dc,p: 20% 18% 41% 20%
[libx264 @ 0x565056c71040] i8c dc,h,v,p: 44% 21% 22% 13%
[libx264 @ 0x565056c71040] kb/s:11793.81
<lambdifygenerated-5>:2: RuntimeWarning: divide by zero encountered in double_scalars
  return 114.591559026165*arctan((0.00238350718518842*after_y*before_y - 1.19175359259421*after_y - 1.19175359259421*before_y + sqrt((after_y**2 - 1000.0*after_y + 426022.047760462)*(5.68110650184483e-6*before_y**2 - 0.00568110650184483*before_y + 2.42027662546121)) + 1015.42661188574)/(after_y - 1.0*before_y))
<lambdifygenerated-6>:2: RuntimeWarning: divide by zero encountered in double_scalars
  return -114.591559026165*arctan((-0.00238350718518842*after_y*before_y + 1.19175359259421*after_y + 1.19175359259421*before_y + sqrt((after_y**2 - 1000.0*after_y + 426022.047760462)*(5.68110650184483e-6*before_y**2 - 0.00568110650184483*before_y + 2.42027662546121)) - 1015.42661188574)/(after_y - 1.0*before_y))
i=0, rot=0.1
positive solutions (solution, occurrences): [(0.8, 63), (0.4, 63), (1.7, 2), (1.5, 1), (2.0, 1), (1.3, 1)]
negative solutions (solution, occurrences): [(-0.1, 4176), (-0.2, 176), (-1.8, 63), (-0.3, 12), (-0.4, 1)]
<lambdifygenerated-3>:2: RuntimeWarning: invalid value encountered in sqrt
  return 114.591559026165*arctan(((after_x - 500.0)*(0.00238350718518842*before_y - 1.19175359259421) + 595.876796297105*sqrt(1.6e-11*after_x**2*before_y**2 - 1.6e-8*after_x**2*before_y + 6.81635276416739e-6*after_x**2 - 1.6e-8*after_x*before_y**2 + 1.6e-5*after_x*before_y - 0.00681635276416739*after_x - 2.81635276416739e-6*before_x**2 + 0.00281635276416739*before_x + 4.0e-6*before_y**2 - 0.004*before_y + 1))/(after_x + 1.0*before_x - 1000.0))
<lambdifygenerated-4>:2: RuntimeWarning: invalid value encountered in sqrt
  return 114.591559026165*arctan(((after_x - 500.0)*(0.00238350718518842*before_y - 1.19175359259421) - 595.876796297105*sqrt(1.6e-11*after_x**2*before_y**2 - 1.6e-8*after_x**2*before_y + 6.81635276416739e-6*after_x**2 - 1.6e-8*after_x*before_y**2 + 1.6e-5*after_x*before_y - 0.00681635276416739*after_x - 2.81635276416739e-6*before_x**2 + 0.00281635276416739*before_x + 4.0e-6*before_y**2 - 0.004*before_y + 1))/(after_x + 1.0*before_x - 1000.0))
i=2, rot=0.2
positive solutions (solution, occurrences): [(0.5, 35), (0.3, 35), (0.8, 29), (0.4, 28), (1.5, 1), (0.9, 1)]
negative solutions (solution, occurrences): [(-0.2, 3658), (-0.3, 1224), (-0.1, 500), (-0.4, 175), (-0.5, 50), (-1.8, 33), (-1.9, 31), (-0.6, 9)]
i=4, rot=0.30000000000000004
positive solutions (solution, occurrences): [(0.5, 63), (0.3, 63), (0.4, 2), (0.2, 1), (1.1, 1), (1.2, 1), (0.9, 1)]
negative solutions (solution, occurrences): [(-0.3, 4366), (-0.4, 740), (-0.2, 611), (-0.5, 182), (-0.6, 72), (-1.9, 64), (-0.7, 26), (-0.9, 11)]
i=6, rot=0.4
positive solutions (solution, occurrences): [(0.3, 63), (0.1, 63)]
negative solutions (solution, occurrences): [(-0.4, 4490), (-0.5, 828), (-0.3, 606), (-0.6, 184), (-0.7, 87), (-0.8, 21), (-0.9, 19), (-0.2, 18)]
<lambdifygenerated-1>:2: RuntimeWarning: divide by zero encountered in double_scalars
  return 114.591559026165*arctan((1.55572382686041*sqrt(2.34729635533386e-6*before_y**2 - 0.00234729635533386*before_y + 1) - 1)/(0.00238350718518842*before_y - 1.19175359259421))
<lambdifygenerated-2>:2: RuntimeWarning: divide by zero encountered in double_scalars
  return -114.591559026165*arctan((1.55572382686041*sqrt(2.34729635533386e-6*before_y**2 - 0.00234729635533386*before_y + 1) + 1)/(0.00238350718518842*before_y - 1.19175359259421))
i=8, rot=0.5
positive solutions (solution, occurrences): [(0.6, 5), (0.7, 3), (0.3, 3), (0.5, 2), (0.9, 2), (1.6, 1), (0.1, 1), (0.4, 1)]
negative solutions (solution, occurrences): [(-0.5, 4528), (-0.6, 707), (-0.4, 696), (-0.7, 194), (-0.3, 136), (-0.8, 108), (-0.9, 50), (-1.0, 24)]
i=10, rot=0.6000000000000001
positive solutions (solution, occurrences): [(0.5, 3), (0.1, 2), (0.3, 2), (1.9, 1), (0.8, 1), (0.2, 1), (0.6, 1), (1.8, 1)]
negative solutions (solution, occurrences): [(-0.6, 3785), (-0.7, 1085), (-0.5, 1081), (-0.8, 226), (-0.4, 180), (-0.9, 106), (-1.0, 60), (-1.1, 31)]
i=12, rot=0.7000000000000001
positive solutions (solution, occurrences): [(1.9, 5), (0.1, 3), (0.8, 3), (0.4, 2), (0.3, 2), (0.9, 1), (1.2, 1), (0.6, 1)]
negative solutions (solution, occurrences): [(-0.7, 4145), (-0.8, 939), (-0.6, 862), (-0.5, 247), (-0.9, 198), (-1.0, 97), (-1.1, 69), (-0.3, 67)]
i=14, rot=0.8
positive solutions (solution, occurrences): [(1.9, 64), (0.8, 4), (0.4, 4), (0.5, 4), (0.2, 4), (1.1, 2), (0.6, 2), (0.1, 1)]
negative solutions (solution, occurrences): [(-0.8, 4116), (-0.9, 983), (-0.7, 802), (-0.6, 255), (-1.0, 215), (-0.5, 169), (-1.1, 99), (-0.3, 66)]
i=16, rot=0.9
positive solutions (solution, occurrences): [(1.8, 59), (0.9, 4), (1.9, 3), (1.6, 3), (0.2, 3), (0.1, 3), (0.7, 2), (1.1, 2)]
negative solutions (solution, occurrences): [(-0.9, 3956), (-1.0, 1193), (-0.8, 780), (-0.7, 266), (-1.1, 246), (-0.6, 137), (-1.2, 109), (-0.4, 64)]
i=18, rot=1.0
positive solutions (solution, occurrences): [(1.8, 55), (1.6, 10), (0.8, 8), (0.7, 5), (0.1, 4), (0.9, 4), (0.6, 3), (0.2, 2)]
negative solutions (solution, occurrences): [(-1.0, 3975), (-1.1, 1086), (-0.9, 843), (-0.8, 324), (-1.2, 219), (-0.7, 135), (-1.3, 101), (-1.4, 69)]
i=20, rot=1.1
positive solutions (solution, occurrences): [(1.6, 58), (0.7, 6), (1.5, 5), (0.9, 5), (0.1, 4), (0.4, 3), (0.8, 3), (0.3, 3)]
negative solutions (solution, occurrences): [(-1.1, 4103), (-1.2, 1005), (-1.0, 817), (-0.9, 279), (-1.3, 236), (-0.8, 131), (-1.4, 113), (-0.7, 74)]
i=22, rot=1.2000000000000002
positive solutions (solution, occurrences): [(1.5, 58), (1.1, 7), (1.4, 5), (0.9, 3), (0.6, 3), (1.0, 3), (1.7, 2), (0.2, 2)]
negative solutions (solution, occurrences): [(-1.2, 4106), (-1.3, 906), (-1.1, 817), (-1.4, 333), (-1.0, 280), (-0.9, 127), (-1.5, 124), (-0.8, 91)]
i=24, rot=1.3
positive solutions (solution, occurrences): [(1.4, 58), (0.1, 8), (1.2, 7), (0.6, 5), (1.5, 3), (0.2, 3), (1.7, 2), (1.6, 2)]
negative solutions (solution, occurrences): [(-1.3, 3823), (-1.4, 1107), (-1.2, 868), (-1.1, 297), (-1.5, 273), (-1.6, 172), (-1.0, 151), (-0.8, 101)]
i=26, rot=1.4000000000000001
positive solutions (solution, occurrences): [(1.4, 58), (1.2, 10), (1.1, 5), (0.2, 5), (1.3, 5), (0.7, 4), (0.3, 3), (0.6, 3)]
negative solutions (solution, occurrences): [(-1.4, 3769), (-1.5, 1039), (-1.3, 995), (-1.6, 320), (-1.2, 301), (-1.1, 138), (-1.7, 111), (-1.0, 102)]
i=28, rot=1.5
positive solutions (solution, occurrences): [(1.2, 65), (1.1, 7), (0.7, 4), (0.1, 4), (1.4, 4), (1.3, 3), (1.6, 2), (0.3, 2)]
negative solutions (solution, occurrences): [(-1.5, 3815), (-1.6, 1039), (-1.4, 907), (-1.3, 290), (-1.7, 251), (-1.2, 151), (-1.0, 124), (-1.9, 122)]

Process finished with exit code 0
